{
  "name": "warden",
  "version": "0.1.0",
  "description": "Warden - a CLI agent that writes and runs CLI scripts",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "test": "tsx --test tests/**/*.test.ts",
    "prepare": "husky"
  },
  "dependencies": {
    "@mariozechner/pi-agent-core": "^0.55.3",
    "@mariozechner/pi-ai": "^0.55.3",
    "@mariozechner/pi-coding-agent": "^0.55.3",
    "@supabase/supabase-js": "^2.80.0",
    "cron-parser": "^5.5.0",
    "dotenv": "^16.4.0",
    "googleapis": "^168.0.0",
    "grammy": "^1.41.0",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "husky": "^9.1.7",
    "typescript": "^5.5.0"
  }
}
